<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1511012091 - Biçimsel Diller</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/automata.js"></script>
    <link href="css/grammar.css" rel="stylesheet">
    <link href="css/grammar_mod.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <h1>Kurallar</h1>
        <form class="form-horizontal" id="grammar" role="form"></form>
        <div class="clearfix"></div>

        <div class="col-xs-6 new-production">
          <button id="new-production" type="button" class="btn btn-default btn-lg btn-block"
           title="Yeni Kural Ekle!">
            <span class="glyphicon glyphicon-plus"></span> &nbsp;yeni kural ekle
          </button>
        </div>
        <div class="clearfix"></div>
        </div>

        <div class="col-md-6">
        <h1>Doğrulama</h1>
        <p>Girdiğiniz Kurallar</p>
        <div id="current-grammar"></div><br>
        <div id="grammar-info"></div>
        <div id="grammar-strings"></div>
        </div>

      </div>
        <textarea class="form-control hidden" id="test-input" placeholder="Test strings, one per line." rows="6" wrap="off"></textarea>
      <div class="clearfix"></div>
      <div class="row">
        <div class="col-md-12">
          <h1>İterasyonlar</h1>
          <div class="tests"><pre></pre></div>
        </div>
        <div class="language col-md-12">
          <h1>Dil</h1>
          <pre></pre>
        </div>
      </div>
    </div>
  </body>

</html>